<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="logo">
        <marquee  direction="left" scrollamount="10">
            
            <img src="img/hotel.jpg" alt="hotel image" height="100">
            <p>WELCOME TO MY FOOD </p>
            <img src="img/hotel.jpg" alt="hotel image" height="100">
        </marquee>
        </div>
        <table border="solid" >
            <tr>
                <th><a href="home_page.html" target="_blank">Home</a></th>
                <th> <a href="menu.html" target="_blank">Menu</a></th>
                <th><a href="about.html" target="_blank">About</a></th>
                <th><a href="order.html" target="_blank"> Order</a> </th>
            </tr>
        </table>
</body>
</html>
<style>
      th {
        padding:15px 150px 15px 150px; 
         border-color:black;
         border: solid 5px rgb(0, 0, 0);
    }
    table{
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(255, 255, 255);
    }
    body {
        background: url(img/my\ food.jpg)no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    .fm {
        color:black;
        margin-left: 250px;
        margin-right: 250px;
        font-family:Arial, Helvetica, sans-serif;
        font-size:x-large;
        background-color:#c7acac;
        opacity: 0.7;
    }
    .logo {
        color: azure;
    }
</style>