<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="icon" href="img/Dhilip.jpg">
</head>
<body>
    
    <div class="logo">
    <marquee  direction="left" scrollamount="10">
        
        <img src="img/hotel.jpg" alt="hotel image" height="100">
        &nbsp;&nbsp;&nbsp;&nbsp; WELCOME TO MY FOOD&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="img/hotel.jpg" alt="hotel image" height="100">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="img/hotel.jpg" alt="hotel image" height="100">
        &nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO MY FOOD&nbsp;&nbsp;&nbsp;&nbsp;  
        <img src="img/hotel.jpg" alt="hotel image" height="100">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="img/hotel.jpg" alt="hotel image" height="100">
        &nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO MY FOOD&nbsp;&nbsp;&nbsp;&nbsp;  
        <img src="img/hotel.jpg" alt="hotel image" height="100">
    </marquee>
    </div>
    <table border="solid" >
        <tr>
            <th><a href="home_page.html" target="_blank">Home</a></th>
            <th> <a href="menu.html" target="_blank">Menu</a></th>
            <th><a href="about.html" target="_blank">About</a></th>
            <th><a href="order.html" target="_blank"> Order</a> </th>
        </tr>
    </table> 
        <video width="60%" height="50%" controls autoplay >
            <source src="img/briyani video.mp4" type="video/mp4">
          </video>
          
    <div class="container"  >
        <h2 class="kk1" style="font-weight: bold;">STORY :</h2> 
    <div class="row">
        <div class="col" id="tex">
    It is said that Mumtaz once visited the army barracks and found the Mughal soldiers looking weak and undernourished. She asked the chef to prepare a special dish that combined meat and rice to provide balanced nutrition to the soldiers – and the result was biryani of course!
</div>

    <div class="col" >
    <div ><img src="img/story1.jpg" alt="image not found 404" class="imag"> </div>
</div>
</div>
</div>
    <table  class="men">
        <figure>
        <h2 class="kk" style="font-weight: bold;">MENU :</h2>  
        <tr>
            <th>
        <figcaption ;>Briyani</figcaption>
        <button onclick="window.location.href='menu.html'" > <p><img  height="150px" width="150px" src="img/biryani.jpg" href="menu.html" alt=""></p></button>
                </th>
                <th>
        <figcaption>chicken</figcaption>
        <button onclick="window.location.href='menu.html'"> <img src="img/dosa.jpg" width="150px" height="150px"href="menu.html" alt=""></p></button>
        </th>
        </tr>
        <tr>
            <th>
        <figcaption ;>Briyani</figcaption>
        <button onclick="window.location.href='menu.html'" > <p><img  height="150px" width="150px" src="img/chicken 65.jpg" href="menu.html" alt=""></p></button>
                </th>
                <th>
        <figcaption>chicken</figcaption>
        <button onclick="window.location.href='menu.html'" > <img src="img/idly.jpg" width="150px" height="150px"href="menu.html" alt=""></p></button>
        </th>
        </tr>
        <tr>
            <th>
        <figcaption ;>Briyani</figcaption>
        <button onclick="window.location.href='menu.html'" > <p><img  height="150px" width="150px" src="img/chilli.jpg" href="menu.html" alt=""></p></button>
                </th>
                <th>
        <figcaption>chicken</figcaption>
        <button onclick="window.location.href='menu.html'"> <img src="img/sweats.jpg" width="150px" height="150px"href="menu.html" alt=""></p></button>
        </th>
        </tr>
        <tr>
            <th>
        <figcaption ;>Briyani</figcaption>
        <button onclick="window.location.href='menu.html'" > <p><img  height="150px" width="150px" src="img/noodles.jpg" href="menu.html" alt=""></p></button>
                </th>
                <th>
        <figcaption>chicken</figcaption>
        <button onclick="window.location.href='menu.html'"> <img src="img/poori.jpg" width="150px" height="150px"href="menu.html" alt=""></p></button>
        </th>
        </tr>
    
    
   
</figure>
    </table>
    <form class="youtube_vid">
        <div id="pra">
        <h1 >Practice :</h1><p>Your self</p>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    <iframe width="360" height="235" src="https://www.youtube.com/embed/PVO-4Jnjpfk?si=0VWnkw3-H76EcyB2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    <iframe width="360" height="235" src="https://www.youtube.com/embed/pMCS1TR4Wyo?si=dWccPpy_0aFLokDp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    <iframe width="360" height="235" src="https://www.youtube.com/embed/7GCB6bT0Nc8?si=aq3bEwIwj45OZb_j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</form>
</body>
</html>
<style>
    th {
        padding:15px 150px 15px 150px; 
         border-color:black;
         border: solid 5px rgb(0, 0, 0);
    }
    table{
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(255, 255, 255);
    }
    body {
        background: url(img/my\ food.jpg)no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    #tex {
        border-radius: 8px;
        color:black;
        padding-right: 20PX;
        margin-top: 100px;
        margin-right: 30%;
        font-family:Arial, Helvetica, sans-serif;
        font-size:x-large;
        background-color:#c7acac;
        opacity: 0.7;
    }
    .men {
        border-radius: 8px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #c7acac;
        opacity: 0.5;
        margin-left: 250px;
        margin-right: 550px;
        border-radius: 8px;
        margin-top: 5%;
    }
    table.img {
        border-radius: 8px;
    }
    .youtube_vid {
        margin-bottom: auto;
        margin-top: 20%;
        background-color: black;
        
        opacity: 0.9;

    }
    .logo {
        color: azure;
    }
   
    .bty {
        margin: 10px 50px 10px 50px;
    }
    .kk {
        text-align: center;
        color:rgb(5, 5, 5);
        margin-top: 10%;
        background-color: #c7acac;
        font-family: Arial, Helvetica, sans-serif;        
        opacity: 0.5;
        margin-left: 30%;
        margin-right: 30%;
        border-radius: 8px;
    }.kk1 {
        text-align: center;
        color:rgb(5, 5, 5);
        margin-top: 10%;
        background-color: #c7acac;
        font-family: Arial, Helvetica, sans-serif;        
        opacity: 0.5; 
        margin-left: 8%;;
        margin-right: 40%;
        border-radius: 8px;
    }
    .imag{
        margin-left: 80%;
        border-radius: 50%;
        margin-top: 100px;
        margin-left: 50px;
        
    }
    .container{
        margin-left: 350px;
    }
    video {
        margin-left: 18%;
        margin-top: 10%;
        border-radius: 30px;
        opacity: 98%;
    }
    #pra {
        color: #c7acac;
        font-style: italic;
    }
</style>