<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <div class="logo">
        <marquee  direction="left" scrollamount="10">
            
            <img src="img/hotel.jpg" alt="hotel image" height="100">
            <p>WELCOME TO MY FOOD </p>
            <img src="img/hotel.jpg" alt="hotel image" height="100">
        </marquee>
        </div>
        <table border="solid" >
            <tr>
                <th><a href="home_page.html" target="_blank">Home</a></th>
                <th> <a href="menu.html" target="_blank">Menu</a></th>
                <th><a href="about.html" target="_blank">About</a></th>
                <th><a href="order.html" target="_blank"> Order</a> </th>
            </tr>
        </table >
        <h1 id="special"><center>TODAY SPECIAL</center></h1>
        <table class="ite">
            <tr>
                <th>Combo</th>
            </tr>
            <tr>
                 <th>
                <button onclick="window.location.href='menu.html'" > <p><img  height="150px" width="150px" src="img/biryani.jpg" href="menu.html" alt=""></p></button>
                <button onclick="window.location.href='menu.html'"> <img src="img/sweats.jpg" width="150px" height="150px"href="menu.html" alt=""></p></button>
                 </th>
            </tr>
            <tr>
                <th>
                <button onclick="window.location.href='menu.html'" > <p><img  height="150px" width="150px" src="img/biryani.jpg" href="menu.html" alt=""></p></button>
                <button onclick="window.location.href='menu.html'" > <p><img  height="150px" width="150px" src="img/coca cola.jpg" href="menu.html" alt=""></p></button>
            </th>
            </tr>
        </table>
        <table class="menu" >
            <tr>
                <th>Non Veg</th>
                <th>Veg</th>
            </tr>
            <tr>
                <th>
            <figcaption ;>Briyani</figcaption>
            <button onclick="window.location.href='menu.html'" > <p><img  height="150px" width="150px" src="img/biryani.jpg" href="menu.html" alt=""></p></button>
                    </th>
                    <th>
            <figcaption>Dosa</figcaption>
            <button onclick="window.location.href='menu.html'"> <img src="img/dosa.jpg" width="150px" height="150px"href="menu.html" alt=""></p></button>
            </th>
            </tr>
            <tr>
                <th>
            <figcaption ;>Chicken</figcaption>
            <button onclick="window.location.href='menu.html'" > <p><img  height="150px" width="150px" src="img/chicken 65.jpg" href="menu.html" alt=""></p></button>
                    </th>
                    <th>
            <figcaption>Idly</figcaption>
            <button onclick="window.location.href='menu.html'" > <img src="img/idly.jpg" width="150px" height="150px"href="menu.html" alt=""></p></button>
            </th>
            </tr>
            <tr>
                <th>
            <figcaption ;>Chilli</figcaption>
            <button onclick="window.location.href='menu.html'" > <p><img  height="150px" width="150px" src="img/chilli.jpg" href="menu.html" alt=""></p></button>
                    </th>
                    <th>
            <figcaption>Sweats</figcaption>
            <button onclick="window.location.href='menu.html'"> <img src="img/sweats.jpg" width="150px" height="150px"href="menu.html" alt=""></p></button>
            </th>
            </tr>
            <tr>
                <th>
            <figcaption ;>Noodles</figcaption>
            <button onclick="window.location.href='menu.html'" > <p><img  height="150px" width="150px" src="img/noodles.jpg" href="menu.html" alt=""></p></button>
                    </th>
                    <th>
            <figcaption>Poori</figcaption>
            <button onclick="window.location.href='menu.html'"> <img src="img/poori.jpg" width="150px" height="150px"href="menu.html" alt=""></p></button>
            </th>
            </tr>
        
        
       
    </figure>
        </table>
</body>
</html>
<style>
      th {
        padding:15px 150px 15px 150px; 
         border-color:black;
         border: solid 5px rgb(0, 0, 0);
         margin-top: 10%;
    }
    table{
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(255, 255, 255);
    }
    .menu {
        background-color: #c7acac;
        
        color: black;
    }
    body {
        background: url(img/my\ food.jpg)no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    #special {
        background-color:antiquewhite;
        margin: 10% 20% 1% 20%;
    }
    .fm {
        color:black;
        margin-left: 250px;
        margin-right: 250px;
        font-family:Arial, Helvetica, sans-serif;
        font-size:x-large;
        background-color:#c7acac;
        opacity: 0.7;
    }
    .logo {
        color: azure;
    }
    .img1 {
        height: 225px; width: 225px;
        border-radius: 8px;
    }
    .ite {
        background-color:antiquewhite;
        margin-bottom: 10%;
    }
</style>